type GetCanisterStatusResponse = variant {
  Ok : GetCanisterStatusResult;
  Err : GetCanisterStatusError;
};
type GetCanisterStatusResult = record {
  canister_status_response : CanisterStatusResult;
};
type CanisterStatusResult = record {
  memory_metrics : MemoryMetrics;
  status : CanisterStatusType;
  memory_size : nat;
  ready_for_migration : bool;
  version : nat64;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type MemoryMetrics = record {
  wasm_binary_size : nat;
  wasm_chunk_store_size : nat;
  canister_history_size : nat;
  stable_memory_size : nat;
  snapshots_size : nat;
  wasm_memory_size : nat;
  global_memory_size : nat;
  custom_sections_size : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  wasm_memory_threshold : nat;
  environment_variables : vec EnvironmentVariable;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  log_visibility : LogVisibility;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type EnvironmentVariable = record { value : text; name : text };
type LogVisibility = variant {
  controllers;
  public;
  allowed_viewers : vec principal;
};
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
type GetCanisterStatusError = variant {
  ManagementCallError : record { reason : text };
};

type HeaderField = record { text; text };
type HttpRequest = record {
    method : text;
    url : text;
    headers : vec HeaderField;
    body : blob;
    certificate_version : opt nat16;
};
type HttpResponse = record {
    status_code : nat16;
    headers : vec HeaderField;
    body : blob;
};

service : {
    http_request : (request : HttpRequest) -> (HttpResponse) query;
    get_canister_status : () -> (GetCanisterStatusResponse);
};
