type AccessRight = record {
  permissions : opt vec Permission;
  description : opt text;
  caller : principal;
};
type AddContractTemplateArgs = record {
  contract_template_definition : ContractTemplateDefinition;
};
type AddContractTemplateError = variant {
  GrantNotFound;
  ContractLongDescriptionIsTooLong : record { max_length : nat64 };
  ContractShortDescriptionIsTooLong : record { max_length : nat64 };
  ContractNameIsTooLong : record { max_length : nat64 };
  PermissionDenied;
  ContractTemplateNameAlreadyExists;
  InvalidWasmLength : record { uploaded_length : nat64 };
  ContractTemplateWasmAlreadyExists;
  InvalidWasmHash : record { hash : text };
};
type AddContractTemplateResponse = variant {
  Ok : AddContractTemplateResult;
  Err : AddContractTemplateError;
};
type AddContractTemplateResult = record { contract_template_id : nat64 };
type BlockContractTemplateArgs = record {
  contract_template_id : nat64;
  reason : text;
};
type BlockContractTemplateError = variant {
  ContractTemplateNotFound;
  PermissionDenied;
  ContractTemplateAlreadyBlocked;
};
type BlockContractTemplateResponse = variant {
  Ok;
  Err : BlockContractTemplateError;
};
type CancelDeploymentArgs = record { deployment_id : nat64; reason : text };
type CancelDeploymentError = variant {
  DeploymentNotFound;
  PermissionDenied;
  DeploymentWrongState;
  DeploymentLocked : record { lock : DelayedTimestampMillis };
};
type CancelDeploymentResponse = variant {
  Ok : GetDeploymentResult;
  Err : CancelDeploymentError;
};
type CanisterMetrics = record {
  stable_memory_size : nat64;
  cycles : nat;
  heap_memory_size : nat64;
};
type CanisterSettings = record {
  initial_cycles : nat;
  freezing_threshold : opt nat;
  wasm_memory_threshold : opt nat;
  environment_variables : opt vec record { text; text };
  reserved_cycles_limit : opt nat;
  wasm_memory_limit : opt nat;
  memory_allocation : opt nat;
  compute_allocation : opt nat;
};
type CanisterStatusResult = record {
  memory_metrics : MemoryMetrics;
  status : CanisterStatusType;
  memory_size : nat;
  ready_for_migration : bool;
  version : nat64;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type ChunkDef = record { count : nat64; start : nat64 };
type Config = record {
  deployment_allowance_expiration_timeout : nat64;
  deployment_cycles_cost : nat;
  max_deployments_per_chunk : nat64;
  cycles_converting_strategy : CyclesConvertingStrategy;
  deployment_fallback_account_hex : text;
  short_description_max_length : nat64;
  contract_url_pattern : text;
  contract_wasm_max_size : nat64;
  max_contract_templates_per_chunk : nat64;
  deployment_expenses_amount_buffer_permyriad : nat64;
  max_hub_events_per_chunk : nat64;
  is_deployment_available : bool;
  deployment_expenses_amount_decimal_places : nat8;
  long_description_max_length : nat64;
  icp_xdr_conversion_rate_strategy : IcpXdrConversionRateStrategy;
  contract_canister_creation_strategy : CreateContractCanisterStrategy;
  name_max_length : nat64;
  contract_wasm_upload_chunk_size : nat64;
  regex_for_contract_principal_parsing : vec text;
  max_deployment_events_per_chunk : nat64;
};
type ContractCertificate = record {
  deployer : principal;
  contract_canister : principal;
  hub_canister : principal;
  contract_wasm_hash : text;
  expiration : nat64;
  contract_template_id : nat64;
};
type ContractReference = variant { Url : text; Canister : principal };
type ContractTemplateDefinition = record {
  long_description : opt text;
  documentation_url : text;
  name : text;
  short_description : text;
  source_tag : text;
  source_url : text;
  certificate_duration : nat64;
  activation_required : bool;
  terms_of_use_url : text;
  contract_canister_settings : CanisterSettings;
  wasm_hash : text;
};
type ContractTemplateInformation = record {
  blocked : opt Timestamped;
  deployments_count : nat64;
  registrar : principal;
  definition : ContractTemplateDefinition;
  contract_template_id : nat64;
  registered : nat64;
  retired : opt Timestamped;
};
type ContractTemplatesFilter = record { blocked : opt bool; filter : opt text };
type ContractTemplatesSortingKey = variant {
  DeploymentsCount;
  ContractTemplateId;
  Registered;
};
type CreateContractCanisterStrategy = variant {
  OverManagementCanister;
  OverCMC : record { cmc_canister : principal };
};
type CyclesConvertingStrategy = variant {
  Skip;
  CMCTopUp : record { cmc_canister : principal };
};
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  wasm_memory_threshold : nat;
  environment_variables : vec EnvironmentVariable;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  log_visibility : LogVisibility;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type DelayedTimestampMillis = record { time : nat64; delay : nat64 };
type DeployContractArgs = record {
  subnet_type : opt text;
  approved_account : LedgerAccount;
  contract_template_id : nat64;
};
type DeployContractError = variant {
  GetIcpXdrConversionRateError : record { reason : text };
  InsufficientApprovedAccountAllowance;
  ContractTemplateRetired;
  ActiveDeploymentExists : ProcessDeploymentResult;
  DeploymentUnavailable;
  ContractTemplateNotFound;
  GenerateActivationCodeError : record { reason : text };
  InsufficientApprovedAccountBalance;
  InvalidApprovedAccount : record { reason : text };
  CallerNotAuthorized;
  CalculateDeploymentExpensesError : record { reason : text };
  ContractTemplateBlocked;
  LedgerUnavailable : record { reason : text };
  AllowanceExpiresTooEarly;
};
type DeployContractResponse = variant {
  Ok : ProcessDeploymentResult;
  Err : DeployContractError;
};
type DeploymentEventsSortingKey = variant { EventId };
type DeploymentExpenses = record {
  deployment_cycles_cost : nat;
  amount_decimal_places : nat8;
  icp_conversation_rate : IcpConversationRate;
  contract_initial_cycles : nat;
  amount_buffer_permyriad : nat64;
};
type DeploymentFilter = variant {
  ByDeploymentId : GetContractActivationCodeArgs;
  ByContractCanisterUrl : record { canister_url : text };
  Active : record { deployer : principal };
  ByContractCanisterId : record { canister_id : principal };
};
type DeploymentInformation = record {
  deployer : principal;
  created : nat64;
  contract_canister : opt principal;
  lock : opt DelayedTimestampMillis;
  processing_error : opt Timestamped;
  expenses_amount : nat64;
  state : DeploymentState;
  need_processing : bool;
  deployment_expenses : DeploymentExpenses;
  subnet_type : opt text;
  deployment_id : nat64;
  approved_account : LedgerAccount;
  contract_template_id : nat64;
};
type DeploymentProcessingEvent = variant {
  UseExternalServiceConverting : record { reason : text };
  ContractWasmUploaded;
  ContractWasmChunkUploaded : record { chunk_index : nat64; chunk_hash : blob };
  ContractCertificateGenerated;
  ContractCanisterOverManagementCreated : record {
    settings : CanisterSettings;
    canister : principal;
  };
  StartCompleteDeployment;
  DeploymentStarted;
  TopUpFundsToCMCTransferred : record {
    block_index : nat64;
    transfer_amount : nat64;
    cmc_canister : principal;
  };
  RetryGenerateContractCertificate;
  TopUpCMCNotified : record { cycles : nat };
  ContractCanisterOverCMCCreated : record {
    settings : CanisterSettings;
    canister : principal;
  };
  ContractWasmInstalled;
  DeployerFundsOnTransitAccountTransferred : record {
    block_index : opt nat64;
    transfer_amount : nat64;
    transit_balance : nat64;
  };
  UseManagementCanisterCreation : record { reason : text };
  ContractSelfControlledMade;
  TransitFundsToExternalServiceTransferred : record {
    block_index : opt nat64;
    transfer_amount : nat64;
  };
  ContractCertificateReceived : record {
    certificate : SignedContractCertificate;
  };
  DeploymentCanceled : record { reason : text };
  ReUploadContractWasm : record { reason : text };
  InstallContractWasmStarted : record {
    upload_chunk_size : nat64;
    upload_chunk_count : nat64;
  };
};
type DeploymentProcessingIdentifiedEvent = record {
  id : nat64;
  time : nat64;
  event : DeploymentProcessingEvent;
};
type DeploymentResult = variant {
  Success;
  Cancelled : record { reason : text };
};
type DeploymentState = variant {
  UploadContractWasm : record {
    upload_chunk_size : nat64;
    certificate : SignedContractCertificate;
    uploaded_chunk_hashes : vec blob;
    upload_chunk_count : nat64;
  };
  WaitingReceiveContractCertificate;
  MakeContractSelfControlled;
  NotifyCMCTopUp : record { block_index : nat64; cmc_canister : principal };
  GenerateContractCertificate;
  InstallContractWasm : record {
    certificate : SignedContractCertificate;
    uploaded_chunk_hashes : vec blob;
  };
  TransferTopUpFundsToCMC;
  TransferDeployerFundsToTransitAccount;
  CreateContractCanisterOverManagement;
  StartDeployment;
  CreateContractCanisterOverCMC;
  StartInstallContractWasm : ObtainContractCertificateResult;
  FinalizeDeployment : record {
    result : DeploymentResult;
    sub_state : FinalizeDeploymentState;
  };
};
type DeploymentsSelector = variant {
  All;
  ByDeployer : record {
    deployer : principal;
    contract_template_id : opt nat64;
  };
  ByContractTemplate : GetContractTemplateArgs;
};
type DeploymentsSortingKey = variant { DeploymentId };
type EnvironmentVariable = record { value : text; name : text };
type FinalizeDeploymentState = variant {
  Finalized;
  TransferTransitFundsToExternalService;
  StartDeploymentFinalization;
};
type GetAccessRightsResponse = variant { Ok : GetAccessRightsResult };
type GetAccessRightsResult = record { access_rights : vec AccessRight };
type GetCanisterMetricsError = variant { PermissionDenied };
type GetCanisterMetricsResponse = variant {
  Ok : GetCanisterMetricsResult;
  Err : GetCanisterMetricsError;
};
type GetCanisterMetricsResult = record { metrics : CanisterMetrics };
type GetCanisterStatusError = variant {
  ManagementCallError : record { reason : text };
};
type GetCanisterStatusResponse = variant {
  Ok : GetCanisterStatusResult;
  Err : GetCanisterStatusError;
};
type GetCanisterStatusResult = record {
  canister_status_response : CanisterStatusResult;
};
type GetConfigResponse = variant { Ok : GetConfigResult };
type GetConfigResult = record { config : Config };
type GetContractActivationCodeArgs = record { deployment_id : nat64 };
type GetContractActivationCodeError = variant {
  ContractActivationNotRequired;
  DeploymentNotFound;
  PermissionDenied;
};
type GetContractActivationCodeResponse = variant {
  Ok : GetContractActivationCodeResult;
  Err : GetContractActivationCodeError;
};
type GetContractActivationCodeResult = record { code : text };
type GetContractTemplateArgs = record { contract_template_id : nat64 };
type GetContractTemplateError = variant { ContractTemplateNotFound };
type GetContractTemplateResponse = variant {
  Ok : GetContractTemplateResult;
  Err : GetContractTemplateError;
};
type GetContractTemplateResult = record {
  contract_template : ContractTemplateInformation;
};
type GetContractTemplatesArgs = record {
  sorting : opt SortingDefinition;
  filter : opt ContractTemplatesFilter;
  chunk_def : ChunkDef;
};
type GetContractTemplatesError = variant {
  ChunkCountExceedsLimit : record { max_chunk_count : nat64 };
  FilterTextTooLong;
  FilterTextTooShort;
};
type GetContractTemplatesResponse = variant {
  Ok : GetContractTemplatesResult;
  Err : GetContractTemplatesError;
};
type GetContractTemplatesResult = record {
  contract_templates : vec ContractTemplateInformation;
  total_count : nat64;
};
type GetDeploymentArgs = record { filter : DeploymentFilter };
type GetDeploymentError = variant { DeploymentNotFound };
type GetDeploymentEventsArgs = record {
  sorting : opt SortingDefinition_1;
  chunk_def : ChunkDef;
  deployment_id : nat64;
};
type GetDeploymentEventsError = variant {
  ChunkCountExceedsLimit : record { max_chunk_count : nat64 };
  DeploymentNotFound;
};
type GetDeploymentEventsResponse = variant {
  Ok : GetDeploymentEventsResult;
  Err : GetDeploymentEventsError;
};
type GetDeploymentEventsResult = record {
  events : vec DeploymentProcessingIdentifiedEvent;
  total_count : nat64;
};
type GetDeploymentResponse = variant {
  Ok : GetDeploymentResult;
  Err : GetDeploymentError;
};
type GetDeploymentResult = record { deployment : DeploymentInformation };
type GetDeploymentsArgs = record {
  sorting : opt SortingDefinition_2;
  chunk_def : ChunkDef;
  selector : DeploymentsSelector;
};
type GetDeploymentsError = variant {
  ChunkCountExceedsLimit : record { max_chunk_count : nat64 };
};
type GetDeploymentsResponse = variant {
  Ok : GetDeploymentsResult;
  Err : GetDeploymentsError;
};
type GetDeploymentsResult = record {
  deployments : vec DeploymentInformation;
  total_count : nat64;
};
type GetHubEventsArgs = record {
  sorting : opt SortingDefinition_3;
  chunk_def : ChunkDef;
};
type GetHubEventsError = variant {
  ChunkCountExceedsLimit : record { max_chunk_count : nat64 };
};
type GetHubEventsResponse = variant {
  Ok : GetHubEventsResult;
  Err : GetHubEventsError;
};
type GetHubEventsResult = record {
  events : vec IdentifiedHubEvent;
  total_count : nat64;
};
type HubEvent = record {
  time : nat64;
  event : HubEventType;
  caller : principal;
};
type HubEventType = variant {
  ContractTemplateRetired : record {
    contract_template_id : nat64;
    retired : bool;
  };
  ConfigSet : GetConfigResult;
  ContractTemplateBlocked : GetContractTemplateArgs;
  AccessRightsSet : GetAccessRightsResult;
  ContractTemplateAdded : GetContractTemplateArgs;
};
type HubEventsSortingKey = variant { EventId };
type IcpConversationRate = variant {
  CMC : record { xdr_permyriad_per_icp : nat64; timestamp_seconds : nat64 };
  Fixed : record { xdr_permyriad_per_icp : nat64 };
};
type IcpXdrConversionRateStrategy = variant {
  CMC : record { cmc_canister : principal };
  Fixed : record { xdr_permyriad_per_icp : nat64 };
};
type IdentifiedHubEvent = record { id : nat64; event : HubEvent };
type InitializeContractCertificateArgs = record {
  certificate : SignedContractCertificate;
  deployment_id : nat64;
};
type InitializeContractCertificateError = variant {
  InvalidCertificate : record { reason : text };
  DeploymentNotFound;
  PermissionDenied;
  DeploymentWrongState;
  DeploymentLocked : record { lock : DelayedTimestampMillis };
};
type InitializeContractCertificateResponse = variant {
  Ok : GetDeploymentResult;
  Err : InitializeContractCertificateError;
};
type LedgerAccount = variant {
  Account : record { owner : principal; subaccount : opt blob };
  AccountIdentifier : record { slice : blob };
};
type LogVisibility = variant {
  controllers;
  public;
  allowed_viewers : vec principal;
};
type MemoryMetrics = record {
  wasm_binary_size : nat;
  wasm_chunk_store_size : nat;
  canister_history_size : nat;
  stable_memory_size : nat;
  snapshots_size : nat;
  wasm_memory_size : nat;
  global_memory_size : nat;
  custom_sections_size : nat;
};
type ObtainContractCertificateArgs = record { deployment_id : nat64 };
type ObtainContractCertificateError = variant {
  DeploymentNotFound;
  PermissionDenied;
  CertificateNotFound;
  BuildCertificateError : record { reason : text };
  DeploymentWrongState;
};
type ObtainContractCertificateResponse = variant {
  Ok : ObtainContractCertificateResult;
  Err : ObtainContractCertificateError;
};
type ObtainContractCertificateResult = record {
  certificate : SignedContractCertificate;
};
type Permission = variant {
  AddContractTemplate;
  RetireContractTemplate;
  BlockContractTemplate;
  SetAccessRights;
  SetConfig;
};
type ProcessDeploymentArgs = record { deployment_id : nat64 };
type ProcessDeploymentError = variant { DeploymentNotFound; PermissionDenied };
type ProcessDeploymentResponse = variant {
  Ok : GetDeploymentResult;
  Err : ProcessDeploymentError;
};
type ProcessDeploymentResult = record { deployment : DeploymentInformation };
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
type SetAccessRightsArgs = record { access_rights : vec AccessRight };
type SetAccessRightsError = variant { PermissionDenied; LoseControlDangerous };
type SetAccessRightsResponse = variant { Ok; Err : SetAccessRightsError };
type SetConfigArgs = record { config : Config };
type SetConfigError = variant {
  WrongConfig : record { reason : text };
  PermissionDenied;
};
type SetConfigResponse = variant { Ok; Err : SetConfigError };
type SetContractTemplateRetiredArgs = record {
  contract_template_id : nat64;
  reason : opt text;
};
type SetContractTemplateRetiredError = variant {
  ContractTemplateNotFound;
  PermissionDenied;
};
type SetContractTemplateRetiredResponse = variant {
  Ok;
  Err : SetContractTemplateRetiredError;
};
type SetUploadWasmGrantArgs = record { grant : opt UploadWasmGrant };
type SetUploadWasmGrantError = variant { PermissionDenied; WasmLengthIsTooBig };
type SetUploadWasmGrantResponse = variant { Ok; Err : SetUploadWasmGrantError };
type SignedContractCertificate = record {
  signature : blob;
  contract_certificate : ContractCertificate;
};
type SortingDefinition = record {
  key : ContractTemplatesSortingKey;
  order : SortingOrder;
};
type SortingDefinition_1 = record {
  key : DeploymentEventsSortingKey;
  order : SortingOrder;
};
type SortingDefinition_2 = record {
  key : DeploymentsSortingKey;
  order : SortingOrder;
};
type SortingDefinition_3 = record {
  key : HubEventsSortingKey;
  order : SortingOrder;
};
type SortingOrder = variant { Descending; Ascending };
type Timestamped = record { value : text; timestamp : nat64 };
type UploadWasmChunkArgs = record { first : bool; chunk : blob };
type UploadWasmChunkError = variant {
  GrantNotFound;
  WasmLengthOverflow;
  PermissionDenied;
};
type UploadWasmChunkResponse = variant {
  Ok : UploadWasmChunkResult;
  Err : UploadWasmChunkError;
};
type UploadWasmChunkResult = record { uploaded_length : nat64 };
type UploadWasmGrant = record { operator : principal; wasm_length : nat64 };
type ValidateContractCertificateArgs = record {
  contract_reference : ContractReference;
};
type ValidateContractCertificateError = variant {
  CertificateWrong : record { reason : text };
  ContractInfoUnavailable;
  InvalidContractReferenceUrl;
  ValidateContractUrlUnavailable : record { reason : text };
  CertificateUnavailable;
};
type ValidateContractCertificateResponse = variant {
  Ok : ValidateContractCertificateResult;
  Err : ValidateContractCertificateError;
};
type ValidateContractCertificateResult = record {
  certificate : SignedContractCertificate;
  delay_to_expiration_millis : opt nat64;
};
service : {
  add_contract_template : (AddContractTemplateArgs) -> (
      AddContractTemplateResponse,
    );
  block_contract_template : (BlockContractTemplateArgs) -> (
      BlockContractTemplateResponse,
    );
  cancel_deployment : (CancelDeploymentArgs) -> (CancelDeploymentResponse);
  deploy_contract : (DeployContractArgs) -> (DeployContractResponse);
  get_access_rights : (record {}) -> (GetAccessRightsResponse) query;
  get_canister_metrics : (record {}) -> (GetCanisterMetricsResponse) query;
  get_canister_status : () -> (GetCanisterStatusResponse);
  get_config : (record {}) -> (GetConfigResponse) query;
  get_contract_activation_code : (GetContractActivationCodeArgs) -> (
      GetContractActivationCodeResponse,
    ) query;
  get_contract_template : (GetContractTemplateArgs) -> (
      GetContractTemplateResponse,
    ) query;
  get_contract_templates : (GetContractTemplatesArgs) -> (
      GetContractTemplatesResponse,
    ) query;
  get_deployment : (GetDeploymentArgs) -> (GetDeploymentResponse) query;
  get_deployment_events : (GetDeploymentEventsArgs) -> (
      GetDeploymentEventsResponse,
    ) query;
  get_deployments : (GetDeploymentsArgs) -> (GetDeploymentsResponse) query;
  get_hub_events : (GetHubEventsArgs) -> (GetHubEventsResponse) query;
  initialize_contract_certificate : (InitializeContractCertificateArgs) -> (
      InitializeContractCertificateResponse,
    );
  obtain_contract_certificate : (ObtainContractCertificateArgs) -> (
      ObtainContractCertificateResponse,
    ) query;
  process_deployment : (ProcessDeploymentArgs) -> (ProcessDeploymentResponse);
  retry_generate_contract_certificate : (ProcessDeploymentArgs) -> (
      CancelDeploymentResponse,
    );
  set_access_rights : (SetAccessRightsArgs) -> (SetAccessRightsResponse);
  set_config : (SetConfigArgs) -> (SetConfigResponse);
  set_contract_template_retired : (SetContractTemplateRetiredArgs) -> (
      SetContractTemplateRetiredResponse,
    );
  set_upload_wasm_grant : (SetUploadWasmGrantArgs) -> (
      SetUploadWasmGrantResponse,
    );
  upload_wasm_chunk : (UploadWasmChunkArgs) -> (UploadWasmChunkResponse);
  validate_contract_certificate : (ValidateContractCertificateArgs) -> (
      ValidateContractCertificateResponse,
    );
}